# CucumberAssignment

./: .project  pom.xml
Feature/: Sprint1.feature  Sprint2.feature
src/test/java/com/MirzaAwalEcommer/Steps/: StepDefinitions.java  StepDefinitionsRegn.java
src/test/java/com/MirzaawalEcommerce/Cucumber/runner/: JunitRunner.java  JunitRunnerRegistration.java
